<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contact me</title>
</head>
<body>
    <h2>My contact details</h2>
    <p>Address:<Strong>#72 Maruthi Nilaya achuyut Nagar Banglore 560107</Strong></p>
    <p>Phone:<strong>73494339931</strong></p>
    <P>Gmail:<strong>Shreyasgm@gmail.com</strong></P>

     <form class="" action="contact-me.html" method="post">
        <label>Your name:</label>
        <input type="text">
        <input type="color"><br>
        <label>Password:</label>
        <input type="password">
        <input type="submit">
     </form>

</body>
</html>